<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iH5-1x-9QG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Rp-fH-Lgc">
            <objects>
                <viewController id="iH5-1x-9QG" customClass="ViewController" customModule="Trimmer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jid-UF-r8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-M4-aWl">
                                <rect key="frame" x="20" y="40" width="335" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-if-uR0" customClass="VideoPreviewView" customModule="Trimmer">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yks-On-xqj">
                                                <rect key="frame" x="147" y="80.5" width="41" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playPauseButtonPressed" destination="wTb-at-H1a" eventType="touchUpInside" id="a4R-BV-WGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EuK-K6-Bn0"/>
                                            <constraint firstItem="Yks-On-xqj" firstAttribute="centerY" secondItem="0bz-if-uR0" secondAttribute="centerY" id="TP1-vD-kbA"/>
                                            <constraint firstItem="Yks-On-xqj" firstAttribute="centerX" secondItem="0bz-if-uR0" secondAttribute="centerX" id="g7D-mI-fha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-EI-xGQ" customClass="TrimmerView" customModule="Trimmer">
                                        <rect key="frame" x="0.0" y="230" width="335" height="70"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a5R-rr-a1h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minVideoDurationAfterTrimming">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                                <color key="value" red="0.94499999280000002" green="0.62699997429999998" blue="0.16205512150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTimePointerVisible" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="timePointerViewWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Gm9-ph-GEF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7j-M4-aWl" firstAttribute="leading" secondItem="hfe-3R-HPK" secondAttribute="leading" constant="20" id="PVU-9G-5q9"/>
                            <constraint firstItem="A7j-M4-aWl" firstAttribute="top" secondItem="hfe-3R-HPK" secondAttribute="top" constant="20" id="dp7-Fh-qhf"/>
                            <constraint firstItem="hfe-3R-HPK" firstAttribute="trailing" secondItem="A7j-M4-aWl" secondAttribute="trailing" constant="20" id="oKT-2x-6Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfe-3R-HPK"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="0bz-if-uR0" id="vnw-Y8-e4y"/>
                        <outlet property="trimmingController" destination="wTb-at-H1a" id="vpQ-4P-9W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZw-kB-yzB" sceneMemberID="firstResponder"/>
                <customObject id="wTb-at-H1a" customClass="TrimmingController" customModule="Trimmer">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isTimePrecisionInfinity" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="playPauseButton" destination="Yks-On-xqj" id="LqE-OK-4QU"/>
                        <outlet property="trimmerView" destination="IGh-EI-xGQ" id="Sgn-LZ-qSX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
